### unet_model_v3
Unet
Random Crop 1024x1024 --> 224
lr = 0.005
Batch size = 48
epochs = 15
Mask threshold = 0.5 
dice score for validation = 0.6342459573509238
===> 기본 모델

### unet_model_v4
Unet
Random Crop 1024x1024 --> 224
lr = 0.005
Batch size = 48
epochs = 50
Mask threshold = 0.5 
dice score for validation = 0.6850312522567659
===> 현재 모델 구조로는 epochs 30부터는 overfitting 된다. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:28<00:00,  2.62s/it] 
Epoch 13, train_Loss: 0.38198291619196006 vali_loss: 0.40134418552572076 dice_score: 0.7716761108808998
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:55<00:00,  5.50s/it] 
lr:  0.00011438396227480505
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:28<00:00,  2.60s/it] 
Epoch 14, train_Loss: 0.37212926618173614 vali_loss: 0.36908978494730865 dice_score: 0.7957778329801498
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [13:04<00:00,  5.56s/it] 
lr:  0.00010294556604732454
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:30<00:00,  2.76s/it] 
Epoch 15, train_Loss: 0.36615439574346476 vali_loss: 0.4089008082043041 dice_score: 0.7635986346589189
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:54<00:00,  5.49s/it] 
lr:  9.265100944259208e-05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:28<00:00,  2.63s/it] 
Epoch 16, train_Loss: 0.35813600212124225 vali_loss: 0.4033071371642026 dice_score: 0.7888626994872323
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [13:03<00:00,  5.56s/it] 
lr:  8.338590849833288e-05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:29<00:00,  2.73s/it] 
Epoch 17, train_Loss: 0.35242451559144555 vali_loss: 0.3770636428486217 dice_score: 0.8083139056436819
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [13:07<00:00,  5.58s/it] 
lr:  7.504731764849959e-05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:29<00:00,  2.65s/it] 
Epoch 18, train_Loss: 0.34770507201235346 vali_loss: 0.4278804361820221 dice_score: 0.7838839709511766
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [13:10<00:00,  5.61s/it] 
lr:  6.754258588364964e-05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:28<00:00,  2.55s/it] 
Epoch 19, train_Loss: 0.3416201075636749 vali_loss: 0.456019634550268 dice_score: 0.7830057207206816
  0%|   



### unet_model_v7
lr = 0.0005
batch_size = 64
Epoch 1, train_Loss: 0.7246016941234177 vali_loss: 0.8508873760700226 dice_score: 0.6329220917866965
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:07<00:00,  4.19s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.35s/it] 
Epoch 2, train_Loss: 0.5769997684043996 vali_loss: 0.7106553196907044 dice_score: 0.669461172075214
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:08<00:00,  4.20s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.34s/it] 
Epoch 3, train_Loss: 0.5359035939562554 vali_loss: 0.563629898428917 dice_score: 0.7330393181258869
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:08<00:00,  4.20s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.42s/it] 
Epoch 4, train_Loss: 0.5073044618555144 vali_loss: 0.6161105871200562 dice_score: 0.6849052967028826
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:09<00:00,  4.21s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.42s/it] 
Epoch 5, train_Loss: 0.4846026436838449 vali_loss: 0.5189698696136474 dice_score: 0.7636455021845023
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:14<00:00,  4.26s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.35s/it] 
Epoch 6, train_Loss: 0.46662940289459975 vali_loss: 0.4895599693059921 dice_score: 0.754129550700142
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:13<00:00,  4.25s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.45s/it] 
Epoch 7, train_Loss: 0.4479758028072469 vali_loss: 0.45737792253494264 dice_score: 0.7595302811449642
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:13<00:00,  4.25s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.47s/it] 
Epoch 8, train_Loss: 0.4361334909995397 vali_loss: 0.5044037073850631 dice_score: 0.7422116782494188
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:10<00:00,  4.22s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.43s/it] 
Epoch 9, train_Loss: 0.42830615867586697 vali_loss: 0.4325857490301132 dice_score: 0.7764660230050493
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:03<00:00,  4.15s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.48s/it] 
Epoch 10, train_Loss: 0.4122452417308209 vali_loss: 0.43823269605636594 dice_score: 0.7612827548142589
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:03<00:00,  4.15s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.47s/it] 
Epoch 11, train_Loss: 0.40335760433299866 vali_loss: 0.4060154020786285 dice_score: 0.7945321400443949
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:02<00:00,  4.14s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:25<00:00,  2.52s/it] 
Epoch 12, train_Loss: 0.39328948069436875 vali_loss: 0.4207493424415588 dice_score: 0.7873308006063882
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:04<00:00,  4.16s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.41s/it] 
Epoch 13, train_Loss: 0.3869398568424524 vali_loss: 0.43429107367992403 dice_score: 0.7915862851935977
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:03<00:00,  4.15s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.47s/it] 
Epoch 14, train_Loss: 0.38120613753795624 vali_loss: 0.4567372739315033 dice_score: 0.7750875867268382
Epoch 15, train_Loss: 0.37354777698423347 vali_loss: 0.4798975259065628 dice_score: 0.7826451839059296
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [07:15<00:00,  4.27s/it] 


### unet_model_v9
DeepLabV3+ & resnet101 사용함. batch size = 14, lr = 0.0001 학습하는데 엄청 오래걸림

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:33<00:00,  5.34s/it]
lr:  0.00045000000000000004
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:28<00:00,  2.55s/it]
Epoch 1, train_Loss: 0.743146909255508 vali_loss: 0.6277527429840781 dice_score: 0.7114563021056093
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:30<00:00,  5.32s/it]
lr:  0.00040500000000000003
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.48s/it]
Epoch 2, train_Loss: 0.5841158398668816 vali_loss: 0.5636950812556527 dice_score: 0.7319215656187132
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:29<00:00,  5.31s/it]
lr:  0.0003645000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.48s/it]
Epoch 3, train_Loss: 0.5385768642493174 vali_loss: 0.5122614638371901 dice_score: 0.7302296584255438
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:31<00:00,  5.33s/it]
lr:  0.00032805000000000003
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.49s/it] 
Epoch 4, train_Loss: 0.5039036191270706 vali_loss: 0.5039580410177057 dice_score: 0.7434090007025602
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:30<00:00,  5.32s/it] 
lr:  0.000295245
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.48s/it] 
Epoch 5, train_Loss: 0.4768156626123063 vali_loss: 0.591881746595556 dice_score: 0.7430259961803988
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:31<00:00,  5.33s/it] 
lr:  0.0002657205
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.50s/it] 
Epoch 6, train_Loss: 0.460364730527215 vali_loss: 0.5294592488895763 dice_score: 0.7103755846525275
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:30<00:00,  5.32s/it] 
lr:  0.00023914845000000005
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.48s/it] 
Epoch 7, train_Loss: 0.44390115733687757 vali_loss: 0.43566791035912256 dice_score: 0.7574253323490898
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:30<00:00,  5.32s/it] 
lr:  0.00021523360500000005
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.48s/it] 
Epoch 8, train_Loss: 0.43216629035929416 vali_loss: 0.443008306351575 dice_score: 0.7757944385573675
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:34<00:00,  5.35s/it] 
lr:  0.00019371024450000004
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.52s/it] 
Epoch 9, train_Loss: 0.4201215917167934 vali_loss: 0.4355831064961173 dice_score: 0.7792833081240267
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:33<00:00,  5.34s/it] 
lr:  0.00017433922005000006
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.51s/it] 
Epoch 10, train_Loss: 0.40867386911355014 vali_loss: 0.45549812100150366 dice_score: 0.7944307100490828
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:33<00:00,  5.35s/it] 
lr:  0.00015690529804500005
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.52s/it] 
Epoch 11, train_Loss: 0.39757258392394856 vali_loss: 0.41836450316689233 dice_score: 0.7904607601883243
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:32<00:00,  5.34s/it] 
lr:  0.00014121476824050004
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:27<00:00,  2.52s/it] 
Epoch 12, train_Loss: 0.3916206852552739 vali_loss: 0.3813296583565799 dice_score: 0.8083263470546712
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [12:40<00:00,  5.39s/it] 
lr:  0.00012709329141645005
100%|██████████████████████████████████████████████████████████████████


### unet_model_v9
UNET++ 사용 batchsize = 14, lr = 0.0001
lr:  0.0009000000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.01s/it] 
Epoch 1, train_Loss: 0.7141222306894713 vali_loss: 0.6622391872935824 dice_score: 0.7312953723685139
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:24<00:00,  7.01s/it] 
lr:  0.0008100000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.02s/it] 
Epoch 2, train_Loss: 0.5372913798510904 vali_loss: 0.7224665921595361 dice_score: 0.6669944364733748
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:26<00:00,  7.01s/it] 
lr:  0.0007290000000000002
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.00s/it] 
Epoch 3, train_Loss: 0.48266235040088123 vali_loss: 0.597024584809939 dice_score: 0.7733438729639643
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:26<00:00,  7.01s/it] 
lr:  0.0006561000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.01s/it]
Epoch 4, train_Loss: 0.46269415647716994 vali_loss: 0.492496302144395 dice_score: 0.7634491621288017
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:28<00:00,  7.02s/it]
lr:  0.00059049
Epoch 5, train_Loss: 0.43822042300340797 vali_loss: 0.5603571459650993 dice_score: 0.7505873535329042
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:30<00:00,  7.02s/it] 
lr:  0.000531441
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.01s/it] 
Epoch 6, train_Loss: 0.42467278630466937 vali_loss: 0.4496461335155699 dice_score: 0.7780566565742106
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:30<00:00,  7.02s/it] 
lr:  0.0004782969000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.01s/it] 
Epoch 7, train_Loss: 0.41017048348921425 vali_loss: 0.4119314236773385 dice_score: 0.8011658645118753
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:36<00:00,  7.03s/it] 
lr:  0.0004304672100000001
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.02s/it]
Epoch 8, train_Loss: 0.39697924192647754 vali_loss: 0.40439826374252635 dice_score: 0.7938877663608674
lr:  0.0003874204890000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.01s/it] 
Epoch 9, train_Loss: 0.38941757254718995 vali_loss: 0.3936210841768318 dice_score: 0.7917707457885128
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [56:26<00:00,  7.01s/it] 
lr:  0.0003486784401000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:36<00:00,  1.02s/it] 
Epoch 10, train_Loss: 0.3787104579806328 vali_loss: 0.45002079672283596 dice_score: 0.7953006998009546


### unet_model_v8
UNET 사용 batchsize = 36, lr = 0.0001
lr:  0.0001
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [19:28<00:00,  6.22s/it]
lr:  0.0009000000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:32<00:00,  2.35s/it] 
Epoch 1, train_Loss: 0.6422481097788253 vali_loss: 0.6047020043645587 dice_score: 0.7408135407857912
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:18<00:00,  7.44s/it] 
lr:  0.0008100000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:35<00:00,  2.57s/it] 
Epoch 2, train_Loss: 0.5148218033668843 vali_loss: 0.5278409123420715 dice_score: 0.7261452604838985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:15<00:00,  7.42s/it] 
lr:  0.0007290000000000002
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:35<00:00,  2.50s/it] 
Epoch 3, train_Loss: 0.45829014291788667 vali_loss: 0.5523727727787835 dice_score: 0.7445319519027895
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:12<00:00,  7.41s/it] 
lr:  0.0006561000000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:35<00:00,  2.50s/it] 
Epoch 4, train_Loss: 0.43312734662852387 vali_loss: 0.43007866399628775 dice_score: 0.7870136830142315
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:11<00:00,  7.40s/it] 
lr:  0.00059049
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.47s/it] 
Epoch 5, train_Loss: 0.41837830175110635 vali_loss: 0.41509743460587095 dice_score: 0.7983346649251924
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:17<00:00,  7.43s/it] 
lr:  0.000531441
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.45s/it] 
Epoch 6, train_Loss: 0.39932129990864307 vali_loss: 0.4155506470373699 dice_score: 0.8046688840454267
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:16<00:00,  7.43s/it] 
lr:  0.0004782969000000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.46s/it] 
Epoch 7, train_Loss: 0.38675773938919633 vali_loss: 0.39072045258113314 dice_score: 0.7905946025280844
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:12<00:00,  7.41s/it] 
lr:  0.0004304672100000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.46s/it] 
Epoch 8, train_Loss: 0.3767879992850283 vali_loss: 0.32442261278629303 dice_score: 0.8236028587845683
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:17<00:00,  7.44s/it] 
lr:  0.0003874204890000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.46s/it] 
Epoch 9, train_Loss: 0.36887545726717785 vali_loss: 0.38968219182321 dice_score: 0.7956446539395041
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:22<00:00,  7.46s/it] 
lr:  0.0003486784401000001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.46s/it] 
Epoch 10, train_Loss: 0.3591669833247966 vali_loss: 0.3973074491534914 dice_score: 0.7939699313870784
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:20<00:00,  7.45s/it] 
lr:  0.0003138105960900001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.46s/it] 
Epoch 11, train_Loss: 0.3518750383213479 vali_loss: 0.3514507327760969 dice_score: 0.8104723865372305
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:13<00:00,  7.41s/it] 
lr:  0.0002824295364810001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.50s/it] 
Epoch 12, train_Loss: 0.34700091618806755 vali_loss: 0.3266150270189558 dice_score: 0.8151715477891374
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:21<00:00,  7.46s/it] 
lr:  0.0002541865828329001
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.46s/it] 
Epoch 13, train_Loss: 0.3405367415002052 vali_loss: 0.41539562174252104 dice_score: 0.8099455094088974
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [23:20<00:00,  7.45s/it] 
lr:  0.0002287679245496101
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:34<00:00,  2.44s/it] 
Epoch 14, train_Loss: 0.3332609581630281 vali_loss: 0.3681038703237261 dice_score: 0.814572246287488